BHCPR PEER GROUP DATA                        SUMMARY RATIOS                                                                PAGE 1                                             PEER GROUP 01
                                             09/30/2003        09/30/2002        12/31/2002        12/31/2001        12/31/2000
                                             ----------        ----------        ----------        ----------        ----------
Number of BHCs in Peer Group                         68                66                67                65                62EARNINGS AND PROFITABILITY--------------------------
PERCENT OF AVERAGE ASSETS:
  Net Interest Income (TE)                         3.19              3.51              3.49              3.34              3.38
  + Non-interest Income                            2.31              2.30              2.32              2.39              2.56
  - Overhead Expense                               3.32              3.46              3.48              3.65              3.62
  - Provision for Losses                           0.32              0.43              0.42              0.42              0.32
  + Securities Gains (Losses)                      0.07              0.05              0.06              0.06             -0.01
  + Other Tax Equiv Adjustments                    0.00              0.00              0.00              0.00              0.00
  = Pretax Net Oper Income (TE)                    1.97              2.05              2.04              1.70              1.96
  Net Operating Income                             1.25              1.30              1.30              1.05              1.22
  Net Income                                       1.25              1.30              1.30              1.01              1.22
  Net Income (Sub S Adjusted)                       N/A               N/A               N/A               N/A               N/APERCENT OF AVG EARNING ASSETS:  Interest Income (TE)                             5.23              6.10              6.01              7.19              8.29
  Interest Expense                                 1.63              2.17              2.11              3.43              4.50
  Net Interest Income (TE)                         3.56              3.93              3.91              3.72              3.77
LOSSES, ALLOW, AND PAST DUE+NONACCR:
  Net Ln&Ls Losses/Avg Loans & Leases              0.53              0.70              0.68              0.58              0.43
  Earnings Coverage of Net Losses (X)             11.15             10.20             10.15              9.73             10.86
  Ln&Ls Allowance/Total Loans & Leases             1.49              1.54              1.57              1.51              1.44
  Nonaccr Lns&Ls+RE Acq/Lns&Ls+RE Acq              0.86              0.99              0.94              0.94              0.76
  30-89 Days Past Due Loans and Leases             0.73              0.88              0.93              1.11              1.10
LIQUIDITY AND FUNDING:
  Net Noncore Funding Dependence                  35.19             33.04             32.90             34.71             37.61
  Net ST Noncore Funding Dependence               19.48             18.80             18.72             20.91             24.74
  Net Loans and Leases/Total Assets               58.71             59.16             59.34             58.93             63.19
CAPITALIZATION:
  Tier 1 Leverage Ratio                            7.42              7.55              7.44              7.34              7.35
  Equity Capital/Total Assets                      8.41              8.56              8.59              8.31              8.07
  Net Loans&Ls/Equity Capital (X)                  7.15              7.05              7.06              7.23              7.76
  Cash Dividends/Net Income                       32.51             29.23             29.49             37.77             41.18
  Cash Dividends/Net Income (Sub S Adjusted)        N/A               N/A               N/A               N/A               N/A
  Retained Earnings/Avg Equity Cap                 9.53             10.01             10.04              7.01              9.01
PARENT COMPANY RATIOS:
  Short-Term Debt/Equity Capital                   3.56              4.61              4.41              5.07              7.09
  Long-Term Debt/Equity Capital                   15.04             13.97             13.72             14.08             13.77
  Equity Investment in Subs/Equity Cap           111.52            109.76            110.46            109.14            109.76
  Cash FR Oper+Noncash+Op Exp/Op Exp+Div         140.61            154.63            180.56            166.05            150.79BHCPR PEER GROUP DATA                        RELATIVE INCOME STATEMENT AND MARGIN ANALYSIS                                 PAGE 2                                             PEER GROUP 01
PERCENT OF AVERAGE ASSETS                    09/30/2003        09/30/2002        12/31/2002        12/31/2001        12/31/2000
-------------------------                    ----------        ----------        ----------        ----------        ----------
Interest Income (TE)                               4.67              5.43              5.36              6.43              7.40
Less: Interest Expense                             1.46              1.93              1.88              3.08              4.03
Equals: Net Interest Income (TE)                   3.19              3.51              3.49              3.34              3.38
Plus: Non-Interest Income                          2.31              2.30              2.32              2.39              2.56
Equals: Adj Operating Income (TE)                  5.51              5.82              5.81              5.74              5.93
Less: Overhead Expense                             3.32              3.46              3.48              3.65              3.62
Less: Provision for Loan and Lease Losses          0.32              0.43              0.42              0.42              0.32
Plus: Realized G/L on HTM Sec                      0.00              0.00              0.00              0.00              0.00
Plus: Realized G/L on AFS Sec                      0.07              0.05              0.06              0.06             -0.01
Plus: Other Tax Equiv Adjustments                  0.00              0.00              0.00              0.00              0.00
Equals: Pretax Net Oper Inc (TE)                   1.97              2.05              2.04              1.70              1.96Less: Applicable Income Taxes (TE)                 0.69              0.71              0.71              0.62              0.71Less: Minority Interest                            0.02              0.02              0.02              0.02              0.02
Equals: Net Operating Income                       1.25              1.30              1.30              1.05              1.22Plus: Net Extraordinary Items                      0.00              0.00              0.00             -0.01              0.00Equals: Net Income                                 1.25              1.30              1.30              1.01              1.22
Memo: Net Income (Last Four Qtrs)                  1.27              1.17              1.30              1.02              1.22
MARGIN ANALYSIS:
Avg Earning Assets / Avg Assets                   89.78             89.25             89.35             89.82             89.73
Avg Int-Bearing Funds / Avg Assets                74.66             75.78             75.57             75.19             75.67
Int Income (TE) / Avg Earning Assets               5.23              6.10              6.01              7.19              8.29
Int Expense / Avg Earning Assets                   1.63              2.17              2.11              3.43              4.50
Net Int Inc (TE) / Avg Earn Assets                 3.56              3.93              3.91              3.72              3.77YIELD OR COST:Total Loans and Leases (TE)                        5.85              6.56              6.51              7.76              8.71
Interest-Bearing Bank Balances                     2.19              2.28              2.31              4.65              7.59
Fed Funds Sold & Reverse Repos                     1.41              1.97              1.91              4.11              6.41
Trading Assets                                     2.41              2.39              2.35              3.96              4.73
Total Earning Assets                               5.16              6.03              5.95              7.12              8.23Investment Securities (TE)                         4.39              5.59              5.43              6.25              6.76  U.S. Treasury & Agency Sec (excl MBS)            3.45              4.57              4.48              6.22               N/A
  Mortgage-Backed Securities                       4.24              5.39              5.24              5.91               N/A
  All Other Securities                             7.76              8.37              8.61              8.84               N/AInterest-Bearing Deposits                          1.54              2.21              2.14              3.65              4.62  Time Deposits of $100K or More                   2.33              3.05              2.99              4.77              5.93
  Time Deposits < $100K                            2.77              3.64              3.55              5.29              5.71
  Other Domestic Deposits                          0.90              1.33              1.29              2.30              3.16
  Foreign Deposits                                 1.29              1.83              1.82              3.89              6.07Fed Funds Purchased and Repos                      1.43              2.06              1.98              4.12              6.25Other Borrowed Funds & Trading Liab                3.18              3.65              3.61              4.77              6.05
All Interest-Bearing Funds                         1.96              2.55              2.49              4.15              5.38BHCPR PEER GROUP DATA                        NON-INTEREST INCOME AND EXPENSES                                              PAGE 3                                             PEER GROUP 01
                                             09/30/2003        09/30/2002        12/31/2002        12/31/2001        12/31/2000
                                           ------------      ------------      ------------      ------------      ------------
Avg Personnel Exp Per Employee ($000)                50                46                62                59                58
Avg Assets per Employee ($000)                    4,315             3,719             3,771             3,523             3,437
ANALYSIS RATIOS
---------------
Mutual Fund Fee Inc / Non-Int Income               4.37              5.44              5.23              5.03              5.39Overhead Exp / NII + Non-Int Income               60.48             59.83             59.95             64.29             61.86
PERCENT OF AVERAGE ASSETS:  Total Overhead Expense                           3.32              3.46              3.48              3.65              3.62
    Personnel Expense                              1.70              1.76              1.75              1.78              1.77
    Net Occupancy Expense                          0.45              0.47              0.48              0.48              0.49
    Other Operating Expenses                       1.13              1.19              1.22              1.34              1.33  Overhead Less Non-Interest Income                0.97              1.12              1.12              1.25              1.03
PERCENT OF ADJUSTED OPERATING INCOME (TE):  Total Overhead Expense                          59.82             59.19             59.31             63.62             61.20
    Personnel Expense                             30.96             30.40             30.38             30.81             29.92
    Net Occupancy Expense                          8.14              8.26              8.25              8.60              8.36
    Other Operating Expenses                      20.08             20.18             20.34             23.54             22.28  Total Non-Interest Income                       40.89             39.06             39.26             40.58             41.84    Fiduciary Activities Income                    3.50              4.65              4.09              4.65              5.86
    Serv Charges on Deposit Accts - Domestic       7.90              8.16              8.18              7.84              7.40
    Trading Revenue                                1.49              1.24              1.15              2.15               N/A
    Investment Banking Fees & Commissions          4.64              4.61              4.67              5.01               N/A
    Venture Capital Revenue                        0.00             -0.22             -0.22             -0.41               N/A
    Net Servicing Fees                             0.47              1.08              0.94              1.09               N/A
    Net Securitization Income                      0.52              0.41              0.47              0.54               N/A
    Insurance Activities Revenue                   1.15              1.14              1.15              1.02               N/A
    Net Gain (Loss) - Sales Loans, OREO, Oth       3.04              1.24              1.84              1.22               N/A
    Other Non-Interest Income                     10.94             10.19             10.41             10.74             23.94  Overhead Less Non-Interest Income               18.83             20.95             20.91             23.35             19.08TAX RATIOS:
  Appl Inc Taxes/Pretax NOI (TE)                  31.47             31.93             31.64             33.17             33.08
  Appl Inc Tax+TE/Pretax NOI+TE                   34.82             35.03             34.72             37.17             36.38BHCPR PEER GROUP DATA                        PERCENT COMPOSITION OF ASSETS AND LOAN MIX                                    PAGE 4                                             PEER GROUP 01
PERCENT OF TOTAL ASSETS                      09/30/2003        09/30/2002        12/31/2002        12/31/2001        12/31/2000
-----------------------                      ----------        ----------        ----------        ----------        ----------
Real Estate Loans                                 34.72             33.75             34.29             32.43             32.11
Commercial and Industrial Loans                   11.24             12.43             12.34             12.88             16.03
Loans to Individuals                               6.24              6.45              6.43              6.23              7.24
Loans to Depository Institutions                   0.12              0.18              0.14              0.18              0.24
Agricultural Loans                                 0.22              0.23              0.22              0.21              0.23
Other Loans and Leases                             4.29              4.32              4.25              4.91              5.33
   Net Loans and Leases                           58.71             59.16             59.34             58.93             63.19
Debt Securities Over 1 Year                       19.00             17.44             17.99             16.21             14.28
Mutual Funds and Equity Securities                 0.35              0.41              0.40              0.49              1.08
   Subtotal                                       79.32             78.12             78.90             76.66             79.39
Interest-Bearing Bank Balances                     0.72              0.66              0.63              1.07              0.75
Federal Funds Sold & Reverse Repos                 2.27              2.57              2.31              2.86              2.39
Debt Securities 1 Year or Less                     1.66              2.08              1.91              1.88              1.92
Trading Assets                                     1.71              1.81              1.69              1.86              1.83
   Total Earning Assets                           87.86             87.48             87.54             86.93             88.41
Non-Int Cash and Due From Dep Inst                 2.78              3.32              3.38              3.52              3.58
Acceptances                                        0.03              0.03              0.03              0.03              0.06
Other Real Estate Owned                            0.06              0.05              0.06              0.05              0.04
All Other Assets                                   9.22              9.01              8.92              9.34              7.74MEMORANDA:  Short-Term Investments                           5.55              5.97              5.50              6.52              5.65
  U.S. Treasury Securities                         0.68              0.44              0.45              0.40              0.67
  U.S. Agency Securities (excl MBS)                3.84              3.19              3.25              2.56              2.68
  Municipal Securities                             0.75              0.82              0.78              0.84              0.88
  Mortgage-Backed Securities                      12.43             11.84             12.06             11.43              9.80
  Asset-Backed Securities                          0.38              0.49              0.49              0.55               N/A
  Other Debt Securities                            0.92              0.74              0.74              0.69              3.25
  RE Loans Secured by 1-4 Family                  17.33             16.80             17.20             17.20             17.07
    Revolving                                      3.85              3.42              3.58              2.80              2.69
    Closed-End, Sec by First Liens                11.76             11.30             11.65             12.22             11.87
    Closed-End, Sec by Junior Liens                1.13              1.64              1.49              1.73              2.04
  Commercial Real Estate Loans                    14.31             14.42             14.63             12.94             13.07
    Construction and Land Dev                      3.71              3.79              3.68              3.48              2.99
    Multifamily                                    1.32              1.21              1.27              1.08              1.14
    Nonfarm Nonresidential                         8.76              8.70              8.96              8.00              8.46
  RE Loans Secured by Farmland                     0.20              0.21              0.22              0.16              0.19
LOAN MIX, % OF GROSS LOANS & LEASES:
  Real Estate Loans                               57.25             54.46             55.09             52.56             49.02
    RE Loans Secured by 1-4 Family                28.64             27.41             27.91             28.02             26.45
      Revolving                                    6.19              5.51              5.75              4.47              4.06
      Closed-End                                  21.80             21.40             21.64             23.14             22.09
    Commercial Real Estate Loans                  23.11             22.94             23.14             20.47             19.59
      Construction and Land Dev                    5.92              6.01              5.79              5.51              4.42
      Multifamily                                  2.19              1.92              1.99              1.73              1.74
      Nonfarm Nonresidential                      14.24             13.84             14.23             12.66             12.71
    RE Loans Secured by Farmland                   0.31              0.32              0.32              0.24              0.28
  Loans to Depository Institutions                 0.27              0.40              0.34              0.36              0.44
  Commercial and Industrial Loans                 19.31             21.84             21.41             22.66             26.43
  Loans to Individuals                            10.50             10.84             10.74             10.43             11.36
    Credit Card Loans                              1.13              1.22              1.17              1.00              1.84
  Agricultural Loans                               0.34              0.37              0.35              0.32              0.36
  Loans to Foreign Govts and Inst                  0.03              0.03              0.03              0.04              0.03
  Other Loans and Leases                           8.66              8.27              8.29              9.60              9.33BHCPR PEER GROUP DATA                        LIQUIDITY AND FUNDING                                                         PAGE 5                                             PEER GROUP 01
PERCENT OF TOTAL ASSETS                      09/30/2003        09/30/2002        12/31/2002        12/31/2001        12/31/2000
-----------------------                      ----------        ----------        ----------        ----------        ----------
Short-Term Investments                             5.55              5.97              5.50              6.52              5.65
Liquid Assets                                     26.34             25.48             25.43             25.12             22.40
Investment Securities                             21.87             20.41             20.87             19.20             17.96
Net Loans and Leases                              58.71             59.16             59.34             58.93             63.19
Net Lns, Ls & Stdby Ltrs of Credit                61.86             62.40             62.68             62.22             66.67
Core Deposits                                     50.23             52.07             52.60             50.01             49.19
Noncore Funding                                   32.87             30.90             30.89             32.17             34.71
Time Deposits of $100K or More                     7.33              7.50              7.39              7.34              8.60
Foreign Deposits                                   2.92              2.42              2.98              2.80              3.94
Fed Funds Purchased and Repos                      8.49              7.99              7.57              8.08              7.77
Net Fed Funds Purchased (Sold)                     5.69              5.04              4.92              5.17              5.36
Commercial Paper                                   0.35              0.36              0.36              0.42              0.53Oth Borrowings W/Rem Mat 1 Yr or Less              3.61              3.76              3.52              4.03              5.24Earning Assets Repr in 1 Year                     41.23             42.18             42.27             40.99             42.52
Int-Bearing Liab Repr in 1 Year                   15.53             17.31             15.89             18.85             22.97
Long-Term Debt Repr in 1 Year                      2.16              1.90              1.90              2.03              1.84
Net Assets Repriceable in 1 Year                  22.16             21.56             22.75             18.69             16.83OTHER LIQUIDITY AND FUNDING RATIOS:Net Noncore Funding Dependence                    35.19             33.04             32.90             34.71             37.61
Net ST Noncore Funding Dependence                 19.48             18.80             18.72             20.91             24.74
Short-Term Inv/ST Noncore Funding                 26.83             29.13             27.11             25.78             21.18
Liq Asts-ST Noncore Fndg/Nonliq Asts               7.31              8.21              8.49              4.46             -2.96
Net Loans and Leases/Total Deposits               95.07             94.85             92.92             97.44             99.55
Net Loans and Leases/Core Deposits               131.88            120.28            118.08            126.99            135.77
Held-To-Mat Sec Appr(Depr)/Eq Cap                  0.35              0.86              0.82              0.47              0.12
Avail-For-Sale Sec Appr(Depr)/Eq Cap               2.18              4.79              4.73              1.74              0.39
Struct Notes Appr(Depr)/Eq Cap                    -0.01              0.04              0.08              0.00              0.00PERCENT OF INVESTMENT SECURITIES:Held-To-Maturity Securities                        6.81              6.57              5.98              6.55              9.84
Available-For-Sale Securities                     93.19             93.43             94.02             93.45             90.16
U.S. Treasury Securities                           3.26              2.52              2.65              2.49              4.38
U.S. Agency Securities (excl MBS)                 16.18             15.31             15.93             12.49             14.48
Municipal Securities                               3.73              4.28              4.00              4.58              5.20
Mortgage-Backed Securities                        58.90             60.30             59.87             62.19             54.93
Asset-Backed Securities                            2.16              2.57              2.58              2.88               N/A
Other Debt Securities                              5.53              4.64              4.54              5.08             18.29
Mutual Funds and Equity Securities                 1.81              2.28              2.31              3.18              6.39Debt Securities 1 Year or Less                     8.03             10.49              9.49             10.10             10.92Debt Securities 1 To 5 Years                      21.63             24.06             25.04             19.22             18.33
Debt Securities Over 5 Years                      66.10             60.05             60.47             62.85             59.32
Pledged Securities                                54.28             52.49             54.57             49.65             55.45
Structured Notes, Fair Value                       0.21              0.07              0.03              0.02              0.09BHCPR PEER GROUP DATA                        ALLOWANCE AND NET LOAN AND LEASE LOSSES                                       PAGE 6                                             PEER GROUP 01
ANALYSIS RATIOS                              09/30/2003        09/30/2002        12/31/2002        12/31/2001        12/31/2000
---------------                              ----------        ----------        ----------        ----------        ----------
Provision for Ln&Ls Losses/Avg Assets              0.32              0.43              0.42              0.42              0.32
Provision for Ln&Ls Losses/Avg Lns&Ls              0.54              0.74              0.73              0.72              0.51
Provision for Ln&Ls Losses/Net Losses            111.45            115.53            115.52            125.41            120.84Ln&Ls Allowance/Total Loans & Leases               1.49              1.54              1.57              1.51              1.44Ln&Ls Allowance/Net Ln&Ls Losses (X)               4.38              3.44              3.49              3.88              4.59
ALLL/Nonaccrual Assets                           247.40            238.25            250.01            229.74            254.65
Ln&Ls Allow/90+ Days PD+Nonaccr Ln&Ls            182.10            173.94            172.35            166.31            174.74Gross Ln&Ls Losses/Avg Loans & Leases              0.65              0.81              0.80              0.70              0.54Recoveries/Avg Loans and Leases                    0.11              0.11              0.11              0.10              0.11
Net Losses/Avg Loans and Leases                    0.53              0.70              0.68              0.58              0.43
Write-downs, Trans Lns HFS/Avg Lns&Ls              0.01              0.01              0.01               N/A               N/A
Recoveries/Prior Year-End Losses                  12.71             13.81             18.80             24.91             26.09
Earnings Coverage of Net Losses (X)               11.15             10.20             10.15              9.73             10.86NET LOAN AND LEASE LOSSES BY TYPE---------------------------------
Real Estate Loans                                  0.10              0.11              0.11              0.13              0.08
  RE Loans Secured By 1-4 Family                   0.11              0.11              0.11              0.12              0.09
    Revolving                                      0.10              0.09              0.10              0.11              0.11
    Closed-End                                     0.11              0.12              0.12              0.11              0.09
  Commercial Real Estate Loans                     0.08              0.09              0.09              0.10              0.02
    Construction and Land Dev                      0.05              0.09              0.09              0.06              0.02
    Multifamily                                    0.01              0.02              0.03              0.01              0.01
    Nonfarm Nonresidential                         0.09              0.09              0.09              0.11              0.02
  RE Loans Secured by Farmland                     0.05              0.13              0.12              0.29              0.03Commercial and Industrial Loans                    0.93              1.30              1.21              1.12              0.56Loans to Depository Institutions                   0.04              0.13              0.14             -0.01              0.16Loans to Individuals                               1.62              1.62              1.67              1.40              1.32  Credit Card Loans                                3.25              3.00              2.40              3.96              3.84Agricultural Loans                                 0.19              0.49              0.53              0.42              0.18Loans to Foreign Governments & Inst                0.03              0.02              0.02              0.02             -0.08
Other Loans and Leases                             0.49              0.56              0.62              0.45              0.25BHCPR PEER GROUP DATA                        PAST DUE AND NONACCRUAL ASSETS                                                PAGE 7                                             PEER GROUP 01
PERCENT OF LOANS AND LEASES                  09/30/2003        09/30/2002        12/31/2002        12/31/2001        12/31/2000
---------------------------                  ----------        ----------        ----------        ----------        ----------
30-89 Days PD Loans and Leases                     0.73              0.88              0.93              1.11              1.10
90+ Days PD Loans and Leases                       0.18              0.21              0.20              0.22              0.20
Nonaccrual Loans and Leases                        0.77              0.90              0.85              0.87              0.7090+ Days PD and Nonaccrual Loans and Leases        0.96              1.13              1.08              1.10              0.92
30-89 Days PD Restructured                         0.00              0.00              0.00              0.00              0.0090+ Days PD Restructured                           0.00              0.00              0.00              0.00              0.00
Nonaccrual Restructured                            0.01              0.00              0.00              0.00              0.00PERCENT OF LNS&LS + OTHER ASSETS30+ DAYS PAST DUE AND NONACCRUAL
--------------------------------
30-89 Days Past Due Assets                         0.75              0.89              0.94              1.12              1.11
90+ Days Past Due Assets                           0.18              0.21              0.21              0.22              0.20
Nonaccrual Assets                                  0.78              0.91              0.87              0.88              0.70
  30+ Days PD & Nonaccrual Assets                  1.78              2.10              2.08              2.28              2.07PERCENT OF TOTAL ASSETS-----------------------
90+ Days PD and Nonaccrual Assets                  0.58              0.67              0.65              0.67              0.58
90+ PD & Nonaccrual Assets + OREO                  0.65              0.74              0.72              0.73              0.63RESTRUCTURED & NONACCRUAL LNS&LS+ REAL ESTATE ACQUIRED AS PERCENT OF:
-------------------------------------
Total Assets                                       0.51              0.59              0.57              0.57              0.49
Allowance for Loan & Lease Losses                 56.63             61.96             59.47             61.18             52.69
Equity Cap + ALLL                                  5.72              6.64              6.31              6.63              5.62
Tier 1 Cap + ALLL                                  6.32              7.43              7.17              7.36              6.15
Loans & Leases + RE Acquired                       0.88              1.00              0.96              0.97              0.78BHCPR PEER GROUP DATA                        PAST DUE AND NONACCRUAL LOANS AND LEASES                                      PAGE 7A                                             PEER GROUP 0130+ DAYS PAST DUE AND NONACCRUALLNS&LS AS A PERCENT OF LOAN TYPE             09/30/2003        09/30/2002        12/31/2002        12/31/2001        12/31/2000
--------------------------------             ----------        ----------        ----------        ----------        ----------
Real Estate  - 30-89 Days PD                       0.67              0.81              0.83              1.04              1.05
             - 90+ Days Past Due                   0.14              0.17              0.17              0.20              0.17
             - Nonaccrual                          0.52              0.56              0.53              0.61              0.51
Coml & Indl  - 30-89 Days PD                       0.74              0.83              0.82              1.00              0.85
             - 90+ Days Past Due                   0.12              0.12              0.11              0.11              0.13
             - Nonaccrual                          1.67              1.91              1.85              1.55              1.29
Individuals  - 30-89 Days PD                       1.48              1.68              1.79              2.05              2.10
             - 90+ Days Past Due                   0.36              0.37              0.39              0.39              0.47
             - Nonaccrual                          0.23              0.23              0.26              0.25              0.19
Dep Inst Lns - 30-89 Days PD                       0.10              0.01              0.03              0.04              0.08
             - 90+ Days Past Due                   0.00              0.00              0.00              0.00              0.00
             - Nonaccrual                          0.22              0.34              0.26              0.18              0.17
Agricultural - 30-89 Days PD                       0.54              0.51              0.62              0.81              0.85
             - 90+ Days Past Due                   0.07              0.06              0.05              0.04              0.12
             - Nonaccrual                          1.26              1.58              1.20              1.35              1.25
Foreign Govts- 30-89 Days PD                       0.03              0.11              0.26              1.00              0.35
             - 90+ Days Past Due                   1.47              0.76              1.11              0.00              0.00
             - Nonaccrual                          0.48              0.69              0.80              0.06              0.10
Other Lns&Ls - 30-89 Days PD                       0.62              0.68              0.76              0.89              0.83
             - 90+ Days Past Due                   0.04              0.09              0.08              0.07              0.08
             - Nonaccrual                          0.52              0.52              0.49              0.49              0.33MEMORANDA:1-4 Family    - 30-89 Days PD                      0.83              0.98              1.06              1.23              1.29
              - 90+ Days Past Due                  0.21              0.25              0.26              0.29              0.22
              - Nonaccrual                         0.41              0.43              0.44              0.42              0.45
  Revolving   - 30-89 Days PD                      0.37              0.49              0.44              0.65              0.79
              - 90+ Days Past Due                  0.06              0.07              0.07              0.10              0.11
              - Nonaccrual                         0.12              0.12              0.11              0.13              0.17
  Closed-End  - 30-89 Days PD                      1.01              1.17              1.28              1.35              1.40
              - 90+ Days Past Due                  0.26              0.31              0.33              0.33              0.25
              - Nonaccrual                         0.52              0.51              0.54              0.48              0.50
              -   Jr Lien 30-89 Days PD            0.10              0.12              0.12               N/A               N/A
              -   Jr Lien 90+ Days PD              0.02              0.02              0.03               N/A               N/A
              -   Jr Lien Nonaccrual               0.05              0.05              0.06               N/A               N/A
Commercial RE - 30-89 Days PD                      0.51              0.61              0.56              0.85              0.75
              - 90+ Days Past Due                  0.06              0.07              0.06              0.09              0.07
              - Nonaccrual                         0.62              0.65              0.58              0.69              0.53
  Const & Dev - 30-89 Days PD                      0.65              0.90              0.82              1.11              1.01
              - 90+ Days Past Due                  0.06              0.10              0.06              0.08              0.08
              - Nonaccrual                         0.54              0.62              0.53              0.59              0.48
  Multifamily - 30-89 Days PD                      0.35              0.32              0.41              0.56              0.49
              - 90+ Days Past Due                  0.03              0.03              0.02              0.03              0.07
              - Nonaccrual                         0.34              0.28              0.21              0.36              0.23
  Nonfarm Nres- 30-89 Days PD                      0.50              0.56              0.50              0.71              0.66
              - 90+ Days Past Due                  0.05              0.06              0.06              0.09              0.05
              - Nonaccrual                         0.70              0.69              0.63              0.69              0.55
Farmland      - 30-89 Days PD                      0.49              0.89              0.78              0.85              0.69
              - 90+ Days Past Due                  0.07              0.11              0.06              0.07              0.09
              - Nonaccrual                         1.54              1.50              1.30              1.33              1.26
Credit Card   - 30-89 Days PD                      1.94              2.17              1.85              2.05              1.69
              - 90+ Days Past Due                  1.02              1.09              1.31              0.86              0.71
              - Nonaccrual                         0.07              0.11              0.09              0.18              0.08BHCPR PEER GROUP DATA                        RISK-BASED CAPITAL AND DERIVATIVES AND OFF-BALANCE-SHEET TRANSACTIONS         PAGE 8                                             PEER GROUP 01
CAPITAL RATIOS                               09/30/2003        09/30/2002        12/31/2002        12/31/2001        12/31/2000
--------------                               ----------        ----------        ----------        ----------        ----------
Tier 1 Leverage Ratio                              7.42              7.55              7.44              7.34              7.35
Tier 1 RBC Ratio                                   9.86              9.73              9.65              9.44              9.00
Total Risk-Based Capital Ratio                    12.90             12.80             12.70             12.42             11.78Tangible Tier 1 Leverage Ratio                     7.15              7.31              7.19              6.95              7.04Tangible Common Eq Cap/Tan Assets                  5.93              6.32              6.34              5.99              6.06
DERIVATIVES AND
OFF-BALANCE-SHEET TRANSACTIONS
------------------------------
PERCENT OF TOTAL ASSETS:
  Loan Commitments                                28.76             29.99             29.70             29.30             32.30
  Standby Letters of Credit                        3.17              3.14              3.22              3.19              3.47
  Commercial & Similar Letters of Credit           0.15              0.16              0.14              0.16              0.23  Securities Lent                                  3.72              2.82              2.92              3.08              2.45  Credit Derivatives (BHC as Guarantor)            0.25              0.18              0.20              0.13              0.09
  Credit Derivatives (BHC as Beneficiary)          0.66              0.32              0.45              0.26              0.26
  TYPE OF DERIVATIVE INSTRUMENT:
  Derivative Contracts                            85.98             80.49             69.29             83.60             56.04
  Interest Rate Contracts                         67.96             59.85             55.59             61.43             42.70
    Interest Rate Futures & Forward Contr         12.00             12.82             11.67             13.74              6.45
    Written Options Contr (Int Rate)               9.72             10.53              8.60              8.95              5.77
    Purchased Options Contr (Int Rate)             8.59              8.85              7.41              9.55              7.10
    Interest Rate Swaps                           30.87             23.75             25.18             21.17             18.59  Foreign Exchange Contracts                      12.52             11.08             10.61             10.57              9.79    Futures & Forward Foreign Exch Contr           7.66              7.00              6.67              7.46              7.67
    Written Options Contr (Foreign Exch)           0.95              0.63              0.53              0.62              0.44
    Purchased Options Contr (Foreign Exch)         1.01              0.64              0.59              0.55              0.45
    Foreign Exchange Rate Swaps                    1.83              1.01              1.03              0.93              0.37  Equity,Commodity, & Other Deriv Contr            1.46              1.36              1.29              1.42              1.69    Commodity & Other Fut & Forward Contr          0.07              0.20              0.16              0.25              0.25
    Written Options Contr (Comm & Other)           0.40              0.25              0.29              0.26              0.28
    Purchased Options Contr (Comm & Oth)           0.45              0.27              0.33              0.28              0.30
    Commodity & Other Swaps                        0.34              0.21              0.28              0.25              0.29PERCENT OF AVERAGE LOANS AND LEASES:  Loan Commitments                                55.75             57.91             57.56             53.55             57.93BHCPR PEER GROUP DATA                        DERIVATIVES ANALYSIS                                                          PAGE 9                                             PEER GROUP 01
PERCENT OF NOTIONAL AMOUNT                   09/30/2003        09/30/2002        12/31/2002        12/31/2001        12/31/2000
--------------------------                   ----------        ----------        ----------        ----------        ----------
Interest Rate Contracts                           90.37             90.31             90.14             86.73             83.22
Foreign Exchange Contracts                         6.13              7.26              6.77             10.10             11.79
Equity, Comm, & Other Contracts                    0.85              0.55              0.59              0.88              1.12Futures and Forwards                              19.91             27.74             27.06             33.52             30.50Written Options                                    8.88              7.88              6.95              5.99              5.18
  Exchange-Traded                                  0.52              0.74              0.57              0.49              0.29
  Over-The-Counter                                 7.60              6.18              5.81              4.61              4.36
Purchased Options                                  6.88              6.56              6.56              6.91             10.06
  Exchange-Traded                                  0.87              0.59              0.90              1.00              0.70
  Over-The-Counter                                 4.79              4.73              4.77              4.71              8.63
Swaps                                             60.41             53.63             55.40             48.49             50.31Held for Trading                                  41.29             38.42             40.66             41.31             37.90  Interest Rate Contracts                         29.82             27.27             28.92             26.85             22.04
  Foreign Exchange Contracts                       4.52              4.86              4.86              7.28              9.17
  Equity, Comm, & Other Contracts                  0.68              0.40              0.38              0.65              0.43Non-Traded                                        58.71             61.58             59.34             58.69             62.10  Interest Rate Contracts                         56.44             58.39             56.61             56.30             56.67
  Foreign Exchange Contracts                       0.26              0.62              0.47              0.83              1.39
  Equity, Comm, & Other Contracts                  0.00              0.00              0.00              0.01              0.02Deriv Contr (Excl Fut & FX LE 14 Days)            81.92             83.47             84.26             83.66             85.74  One Year or Less                                26.06             32.84             33.14             33.94             38.73
  Over 1 Year to 5 Years                          26.93             25.67             26.58             30.97             28.97
  Over 5 Years                                    21.22             12.31             12.92             11.72             10.06
Gross Negative Fair Value (Abs Val)                1.42              1.61              1.63              1.03              0.95
Gross Positive Fair Value                          1.75              2.16              2.17              1.21              1.22PERCENT OF TIER 1 CAPITAL:Gross Negative Fair Value, Abs Val (X)             0.19              0.19              0.18              0.12              0.13
Gross Positive Fair Value (X)                      0.20              0.21              0.20              0.12              0.15
  Held for Trading (X)                             0.16              0.14              0.15              0.08              0.12
  Non-Traded (X)                                   0.03              0.05              0.04              0.03              0.02
Current Credit Exposure (X)                        0.12              0.12              0.12              0.08              0.09
Credit Losses on Derivative Contracts              0.00              0.01              0.01              0.00              0.00PAST DUE DERIVATIVE INSTRUMENTSFAIR VALUE:
  30-89 Days Past Due                              0.00              0.00              0.00              0.00              0.00
  90+ Days Past Due                                0.00              0.00              0.00              0.00              0.00
OTHER RATIOS:
Current Credit Exposure/Risk Wtd Asts              1.14              1.17              1.13              0.73              0.64IMPACT OF NONTRADED DERIV CONTRACTS:  Incr (Decr) in Interest Inc/Net Income           3.33              2.62              2.62              2.06              0.09
  Decr (Incr) in Int Expense/Net Income            2.02              0.74              0.98              0.44              0.61
  Net Incr (Decr) Nonint Alloc/Net Income          0.13              0.80              1.84              1.90              0.08
    Incr (Decr) in Net Income/Net Income           5.81              6.27              8.28              5.84              0.71BHCPR PEER GROUP DATA                        INSURANCE, BROKER-DEALER AND FOREIGN ACTIVITIES                               PAGE 10                                             PEER GROUP 01
INSURANCE ACTIVITIES                         09/30/2003        09/30/2002        12/31/2002        12/31/2001        12/31/2000
--------------------                         ----------        ----------        ----------        ----------        ----------
ANALYSIS RATIOS:
Ins Underwriting Assets/Consol Assets              0.06               N/A               N/A               N/A               N/A
  Ins Under Assets(P/C)/Tot Ins Und Ast           31.48             31.72             30.29               N/A               N/A
  Ins Under Assets(L/H)/Tot Ins Und Ast           68.52             68.28             69.71               N/A               N/A
    Sep Acct Assets(L/H)/Total Life Ast            0.84              0.00              0.00               N/A               N/AIns Activities Revenue/Adj Oper Inc                1.15              1.14              1.15               N/A               N/A  Premium Inc/Ins Activities Revenue              16.08             24.18             24.36               N/A               N/A
    Credit Rel Prem Inc/Tot Prem Inc              67.80             64.09             60.79               N/A               N/A
   Other Prem Inc/Total Prem Inc                  32.20             35.91             39.21               N/A               N/AIns Under Net Income/Consol Net Income             0.43              0.42              0.40               N/A               N/A  Ins Net Inc (P/C)/Equity (P/C)                  14.83             15.50             16.05               N/A               N/A
  Ins Net Inc (L/H)/Equity (L/H)                  12.02              8.30              7.83               N/A               N/A
Insur Ben, Losses, Exp/Insur Premiums            126.90             91.64             76.41               N/A               N/AReinsurance Recov(P/C)/Tot Assets(P/C)             2.12              2.08              2.11               N/A               N/AReinsurance Recov(L/H)/Tot Assets(L/H)             0.63              0.38              0.42               N/A               N/ANet Assets Ins Under Subs/Cons Assets              0.01              0.01              0.01               N/A               N/ACSV Life Insurance/Tier 1 Cap + ALLL               6.34               N/A               N/A               N/A               N/ABROKER-DEALER ACTIVITIES------------------------
Net Assets Broker-Dealer Subs/Cons Asts            1.39              1.35              1.28               N/A               N/A
FOREIGN ACTIVITIES
------------------
Yield: Foreign Loans                               2.43              2.16              1.89              2.76              3.94
Cost: Interest-Bearing Deposits                    1.29              1.83              1.82              3.89              6.07NET LOSSES AS % OF FOREIGN LNS&LS BY TYPE:  Real Estate Loans                               13.65              0.62              0.76              8.35              0.27
  Commercial and Industrial Loans                  3.36             11.62             11.75             12.94              2.40
  Foreign Governments and Inst                     0.03              0.02              0.02              0.02             -0.08
  Leases                                           0.35              0.83              0.79              0.44              0.17GROWTH RATES:Net Loans and Leases                             236.32            -15.73             11.78             39.14             23.99
Total Selected Assets                             54.05             -2.48             -0.27             17.02             19.75
Deposits                                          31.43             -5.87             19.25             -7.32             38.29BHCPR PEER GROUP DATA                        PARENT COMPANY ANALYSIS - PART I                                              PAGE 11                                             PEER GROUP 01
PROFITABLITY:                                09/30/2003        09/30/2002        12/31/2002        12/31/2001        12/31/2000
-------------                                ----------        ----------        ----------        ----------        ----------
Net Income/Avg Equity Capital                     15.19             15.14             15.32             12.29             15.22
Bank Net Inc/Avg Eq Inv in Banks                  14.96             15.35             15.69             12.31             14.00
Nonbk Net Inc/Avg Eq Inv in Nonbanks               5.60              1.15              0.89              3.04              8.53
Sub BHCs Net Inc/Avg Eq Inv in Sub BHCs           12.79             12.17             11.85             12.05             14.00
Bank Net Income/Parent Net Income                 75.35             76.10             77.11             71.96             76.49
Nonbank Net Income/Parent Net Income               5.11              4.41              3.68             11.73             10.44
Sub BHCs Net Inc/Parent Net Income                56.69             63.54             65.99             68.11             55.74LEVERAGE:Total Liabilities/Equity                          40.88             39.12             41.67             39.46             37.79
Total Debt/Equity Capital                         20.02             19.52             18.98             20.27             21.30
Tot Debt+NP to Subs Iss Tr Pref/Equity            28.56             28.45             28.49               N/A               N/A
Tot Debt+Lns Guaranteed for Affl/Equity           25.87             24.47             24.49             25.69             27.62
Total Debt/Eq Cap - Exc Over Fair Value           22.46             21.19             20.71             22.42             22.30
Long-Term Debt/Equity Capital                     15.04             13.97             13.72             14.08             13.77
Short-Term Debt/Equity Capital                     3.56              4.61              4.41              5.07              7.09
Current Portion of LT Debt/Equity                  0.61              0.78              0.68              0.52              0.32
Exc Cost Over Fair Value/Equity Cap                2.68              1.68              1.95              2.59              2.38
Long-Term Debt/Consolidated LT Debt               19.08             18.86             18.56             22.25             20.54DOUBLE LEVERAGE:Equity Investment in Subs/Equity                 111.52            109.76            110.46            109.14            109.76
Total Investment in Subs/Equity                  124.71            122.10            123.52            122.37            123.15
Equity Inv in Subs/Cons Eq Cap+Min Int           100.39             99.25             99.06            100.17            100.74
Total Inv in Subs/Cons Eq Cap+Min Int            111.84            109.62            110.33            111.49            113.21DOUBLE LEVERAGE PAYBACK:Equity Inv in Subs - Eq Cap/Net Inc (X)            0.79              0.77              0.75              0.91              0.74
Eq Inv in Subs - Eq Cap/Net Inc-Div (X)            1.85              1.62              1.53              2.35              1.80COVERAGE ANALYSIS:Op Inc-Tax + Noncash/Oper Exp + Div              138.62            166.34            183.87            164.81            152.37
Cash Fl Fr Op+Noncash+Op Ex/Op Ex+Div            140.61            154.63            180.56            166.05            150.79
Adj Cash Fl/Op Exp+Repaid LT Debt+Div             99.62            113.24            119.39            125.89            110.71
Pretax Oper Inc + Int Exp/Int Expense           3736.00           5534.48           6175.51           2534.36           1534.78
Div + Int From Subs/Int Exp + Div                153.22            179.99            200.00            180.70            163.04
Fees+Other Inc From Subs/Sal + Oth Exp            18.18             20.60             20.93             25.36             27.59
Net Inc/Curr Port of LT Debt+Pfd Div(X)          182.79            424.24           2638.29            323.90            279.83OTHER RATIOS:Net Assets Repr in 1 Yr/Total Assets               0.99              1.41              1.36             -0.09             -1.63
PAST DUE AND NONACCRUAL AS % OF LNS&LS:
  90+ Days Past Due                                0.00              0.00              0.00              0.00              0.00
  Nonaccrual                                       4.67              3.33              2.65              2.75              0.04
    Total                                          4.73              3.34              2.66              2.78              0.04
GUARANTEED LOANS AS % OF EQUITY CAP:
  To Bank Subsidiaries                             0.00              0.01              0.02              0.00              0.12
  To Nonbank Subsidiaries                          0.90              0.84              0.91              0.74              0.36
  To Subsidiary BHCs                               0.00              0.00              0.00              0.00              0.00
    Total                                          1.57              1.10              1.62              1.05              0.76
AS A % OF CONSOLIDATED BHC ASSETS:
Nonbank Assets of Nonbank Subsidiaries             7.80              6.97              6.52             10.95              7.92
  Combined Thrift Assets                           0.06              0.14              0.10              0.21              0.20
  Combined Foreign Nonbank Sub Assets              0.16              0.18              0.17              0.28              0.14BHCPR PEER GROUP DATA                        PARENT COMPANY ANALYSIS - PART II                                             PAGE 12                                             PEER GROUP 01
PAYOUT RATIOS - PARENT                       09/30/2003        09/30/2002        12/31/2002        12/31/2001        12/31/2000
----------------------                       ----------        ----------        ----------        ----------        ----------
Div Paid/Inc Before Undist Inc                    86.54             51.56             45.81             53.54             59.66
Dividends Paid/Net Income                         32.51             29.23             29.49             37.30             41.18
Net Income - Dividends/Avg Equity                  9.53             10.01             10.04              7.03              9.01PERCENT OF DIVIDENDS PAID:  Dividends From Bank Subs                       118.23            134.72            146.90            131.18            132.16
  Dividends From Nonbank Subs                      4.50              7.38              7.70             12.70              7.09
  Dividends From Subsidiary BHCs                  17.57             37.22             38.96             31.41             21.26
    Dividends From All Subsidiaries              164.96            209.25            222.83            213.13            192.91PAYOUT RATIOS - SUBSIDIARIES:  PERCENT OF BANK NET INCOME:
    Dividends From Bank Subs                      49.09             52.06             60.88             71.58             82.14
    Interest Income From Bank Subs                 1.78              2.89              2.81              8.73             14.37
    Mgt & Service Fees From Bank Subs              2.92              3.04              3.21             11.10              7.00
    Other Income From Bank Subs                    0.02              0.10              0.06              0.01              0.05
      Operating Income From Bank Subs             62.36             64.32             72.40            247.72            132.14  PERCENT OF NONBANK NET INCOME:    Dividends From Nonbank Subs                   41.08             76.43             89.31             49.10             62.85
    Interest Income From Nonbank Subs             18.61             20.35             21.76             21.55             34.94
    Mgt & Serv Fees From Nonbank Subs              2.09              4.56              4.53              1.94              4.71
    Other Income From Nonbank Subs                 0.03              0.02              0.03              0.01              0.04
      Operating Inc From Nonbank Subs             81.33            134.78            133.54             98.84            108.81
  PERCENT OF SUB BHCs' NET INCOME:
    Dividends From Subsidiary BHCs                47.36             82.07             76.43             67.26             50.08
    Interest Inc From Subsidiary BHCs              1.21              1.35              1.39              1.90              1.93
    Mgt & Serv Fees From Sub BHCs                  1.00              0.75              0.73              1.04              1.00
    Other Income From Subsidiary BHCs              0.00              0.00              0.00              0.03              0.00
      Operating Income From Sub BHCs              52.29             88.69             85.82             73.71             54.88DEPENDENCE ON SUBSIDIARIES:  PERCENT OF TOTAL OPERATING INCOME:
    Dividends From Bank Subsidiaries              52.74             51.79             54.98             49.04             54.08
    Interest Income From Bank Subs                 3.68              4.97              3.83              3.79              3.87
    Mgt & Serv Fees From Bank Subs                 3.12              3.24              2.80              2.89              2.60
    Other Income From Bank Subs                    0.01              0.01              0.02              0.00              0.02
      Operating Income From Bank Subs             64.98             70.67             72.36             61.80             63.63    Dividends From Nonbank Subs                    2.58              2.30              2.24              2.97              3.00    Interest Income From Nonbank Subs              1.25              0.90              1.02              1.70              1.64
    Mgt & Serv Fees From Nonbank Subs              0.12              0.14              0.13              0.14              0.15
    Other Income From Nonbank Subs                 0.00              0.00              0.00              0.00              0.01
      Operating Inc From Nonbank Subs              4.89              4.48              4.46              5.78              5.64    Dividends From Subsidiary BHCs                13.05             15.51             15.26             14.77             10.18    Interest Inc From Subsidiary BHCs              0.21              0.14              0.16              0.13              0.20
    Mgt & Serv Fees From Sub BHCs                  0.03              0.00              0.00              0.00              0.01
    Other Income From Subsidiary BHCs              0.00              0.00              0.00              0.00              0.00
      Operating Income From Sub BHCs              14.26             16.38             16.16             15.74             11.37  Loans and Adv From Subs/ST Debt                156.64            205.70            237.07            101.79            169.53  Loans and Adv From Subs/Total Debt              93.29            112.47             73.90            298.87             52.75          BHCPR Reporters for Quarter Ending 09/30/2003          Peer Group 1 by BHC Name          Consolidated                                   Home Office              Change From 06/30/2003 ID_RSSD  Assets($000)   BHC Name                         Location                and Other Notes
 -------  ------------   --------                        -----------              ----------------------
 1379552   147,048,676   ABN AMRO NORTH AMERICA HOLDING  CHICAGO, IL
 1078604    44,375,022   AMSOUTH BANCORPORATION          BIRMINGHAM, AL
 1199563    15,140,338   ASSOCIATED BANC-CORP            GREEN BAY, WI
 1097614    10,207,695   BANCORPSOUTH, INC.              TUPELO, MS
 1025608    37,425,502   BANCWEST CORPORATION            HONOLULU, HI
 1073757   736,935,000   BANK OF AMERICA CORPORATION     CHARLOTTE, NC
 1033470    95,279,036   BANK OF NEW YORK COMPANY, INC.  NEW YORK, NY
 1068294   290,006,000   BANK ONE CORPORATION            CHICAGO, IL
 1245415    39,348,523   BANKMONT FINANCIAL CORP.        WILMINGTON, DE
 1249196    25,745,544   BANKNORTH GROUP, INC.           PORTLAND, ME
 1074156    90,355,131   BB&T CORPORATION                WINSTON-SALEM, NC
 1883693    13,197,345   BOK FINANCIAL CORPORATION       TULSA, OK
 1923946    43,386,071   CHARTER ONE FINANCIAL, INC.     CLEVELAND, OH
 2797498    35,989,380   CIBC DELAWARE HOLDINGS INC.     NEW YORK, NY
 1951350 1,208,923,000   CITIGROUP INC.                  NEW YORK, NY
 1132449    72,764,874   CITIZENS FINANCIAL GROUP, INC.  PROVIDENCE, RI
 1027518    12,831,281   CITY NATIONAL CORPORATION       BEVERLY HILLS, CA
 1080465    15,851,825   COLONIAL BANCGROUP, INC., THE   MONTGOMERY, AL
 1199844    55,213,926   COMERICA INCORPORATED           DETROIT, MI
 1117679    21,390,754   COMMERCE BANCORP, INC.          CHERRY HILL, NJ
 1049341    13,706,033   COMMERCE BANCSHARES, INC.       KANSAS CITY, MO
 1078529    26,227,995   COMPASS BANCSHARES, INC.        BIRMINGHAM, AL
 1130780    11,332,687   FBOP CORPORATION                OAK PARK, IL
 1070345    89,422,223   FIFTH THIRD BANCORP             CINCINNATI, OH
 2744894    12,088,772   FIRST BANCORP                   SAN JUAN, PR             Moved from Peer 2
 1075612    12,387,636   FIRST CITIZENS BANCSHARES, INC  RALEIGH, NC
 1020902    11,636,744   FIRST NATIONAL OF NEBRASKA, IN  OMAHA, NE
 1094640    25,490,907   FIRST TENNESSEE NATIONAL CORPO  MEMPHIS, TN
 1070804    10,649,559   FIRSTMERIT CORPORATION          AKRON, OH
 1113514   196,508,000   FLEETBOSTON FINANCIAL CORPORAT  BOSTON, MA
 2081124    22,866,302   GREENPOINT FINANCIAL CORP.      NEW YORK, NY
 1078921    17,565,429   HIBERNIA CORPORATION            NEW ORLEANS, LA
 2872407   121,772,461   HSBC NORTH AMERICA INC.         BUFFALO, NY
 2792680    15,898,409   HUDSON CITY, MHC                PARAMUS, NJ
 1068191    30,145,494   HUNTINGTON BANCSHARES INCORPOR  COLUMBUS, OH
 1039502   792,700,000   J.P. MORGAN CHASE & CO.         NEW YORK, NY
 1068025    83,936,911   KEYCORP                         CLEVELAND, OH
 1037003    50,258,839   M&T BANK CORPORATION            BUFFALO, NY
 1199497    33,768,617   MARSHALL & ILSLEY CORPORATION   MILWAUKEE, WI
 1068762    33,022,050   MELLON FINANCIAL CORPORATION    PITTSBURGH, PA
 1072442    13,876,148   MERCANTILE BANKSHARES CORPORAT  BALTIMORE, MD
 1069125   121,065,218   NATIONAL CITY CORPORATION       CLEVELAND, OH
 1093728    22,864,576   NATIONAL COMMERCE FINANCIAL CO  MEMPHIS, TN
 2132932    12,936,878   NEW YORK COMMUNITY BANCORP, IN  WESTBURY, NY
 1048429    20,468,598   NORTH FORK BANCORPORATION, INC  MELVILLE, NY
 1199611    40,744,157   NORTHERN TRUST CORPORATION      CHICAGO, IL
 1246702    11,802,001   PEOPLE'S MUTUAL HOLDINGS        BRIDGEPORT, CT
 1069778    72,270,713   PNC FINANCIAL SERVICES GROUP,   PITTSBURGH, PA
 1129382    35,777,000   POPULAR, INC.                   SAN JUAN, PR
 1070617    17,792,323   PROVIDENT FINANCIAL GROUP, INC  CINCINNATI, OH
 1826056    19,578,266   RBC CENTURA BANKS, INC.         ROCKY MOUNT, NC          BHCPR Reporters for Quarter Ending 09/30/2003          Peer Group 1 by BHC Name          Consolidated                                   Home Office              Change From 06/30/2003 ID_RSSD  Assets($000)   BHC Name                         Location                and Other Notes
 -------  ------------   --------                        -----------              ----------------------
 1078332    49,073,478   REGIONS FINANCIAL CORPORATION   BIRMINGHAM, AL
 1071203    12,618,607   SKY FINANCIAL GROUP, INC.       BOWLING GREEN, OH
 1079441    51,717,769   SOUTHTRUST CORPORATION          BIRMINGHAM, AL
 1111435    81,775,678   STATE STREET CORPORATION        BOSTON, MA
 1131787   126,654,376   SUNTRUST BANKS, INC.            ATLANTA, GA
 1078846    21,027,923   SYNOVUS FINANCIAL CORP.         COLUMBUS, GA
 2816906   300,499,000   TAUNUS CORPORATION              NEW YORK, NY
 2389941    11,379,004   TCF FINANCIAL CORPORATION       WAYZATA, MN
 2847535    16,092,126   TD WATERHOUSE GROUP, INC.       NEW YORK, NY
 1119794   188,835,000   U.S. BANCORP                    MINNEAPOLIS, MN
 1094369    32,162,374   UNION PLANTERS CORPORATION      MEMPHIS, TN
 1378434    42,602,994   UNIONBANCAL CORPORATION         SAN FRANCISCO, CA
 2307280    24,620,810   UTRECHT-AMERICA HOLDINGS, INC.  NEW YORK, NY
 2801546    10,813,063   W HOLDING COMPANY, INC.         MAYAGUEZ, PR             Moved from Peer 2
 1073551   388,767,000   WACHOVIA CORPORATION            CHARLOTTE, NC
 1120754   390,813,000   WELLS FARGO & COMPANY           SAN FRANCISCO, CA
 1027004    27,604,188   ZIONS BANCORPORATION            SALT LAKE CITY, UT         Note: Peer Group 1 has   68 bank holding companies.