<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.0917.1429                               -->
<workbook source-build='10.0.1 (10000.16.0917.1429)' source-platform='win' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='stacked_data' inline='true' name='federated.16u5nsr1s2ic3q18w0cbi1yzl2d5' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stacked_data' name='textscan.164lize0a6werc13m15dm1ewrcgs'>
            <connection class='textscan' directory='C:/Northeastern University/INFO7390_Advance Data Science/Assignment1/assignment1/part1' filename='stacked_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.164lize0a6werc13m15dm1ewrcgs' name='stacked_data.csv' table='[stacked_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Institution.Name..RSSD.ID.' ordinal='0' />
            <column datatype='string' name='Location' ordinal='1' />
            <column datatype='string' name='variable' ordinal='2' />
            <column datatype='real' name='value' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Institution.Name..RSSD.ID.]</local-name>
            <parent-name>[stacked_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[stacked_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[stacked_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[stacked_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[stacked_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Institution.Name..RSSD.ID. (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Institution.Name..RSSD.ID.]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;last10&quot;'>
            <value>&quot;BANC OF CALIFORNIA, INC. (3153130)&quot;</value>
            <value>&quot;BANK OF THE OZARKS INC (1097089)&quot;</value>
            <value>&quot;CAPITOL FEDERAL FINANCIAL, INC. (4226910)&quot;</value>
            <value>&quot;EASTERN BANK CORPORATION (1427239)&quot;</value>
            <value>&quot;FIRST HAWAIIAN, INC. (1025608)&quot;</value>
            <value>&quot;FIRST MIDWEST BANCORP, INC. (1208184)&quot;</value>
            <value>&quot;GREAT WESTERN BANCORP, INC. (4809920)&quot;</value>
            <value>&quot;NATIONAL AMERICAS HOLDINGS LLC (3719965)&quot;</value>
            <value>&quot;STERLING FINANCIAL CORPORATION (3152245)&quot;</value>
            <value>&quot;W.R. BERKLEY CORPORATION (3065541)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;top10&quot;'>
            <value>&quot;BANK OF AMERICA CORPORATION (1073757)&quot;</value>
            <value>&quot;BANK OF NEW YORK MELLON CORPORATION, THE (3587146)&quot;</value>
            <value>&quot;CITIGROUP INC. (1951350)&quot;</value>
            <value>&quot;GENERAL ELECTRIC CAPITAL CORPORATION (1631915)&quot;</value>
            <value>&quot;GOLDMAN SACHS GROUP, INC., THE (2380443)&quot;</value>
            <value>&quot;JPMORGAN CHASE &amp; CO. (1039502)&quot;</value>
            <value>&quot;MORGAN STANLEY (2162966)&quot;</value>
            <value>&quot;PNC FINANCIAL SERVICES GROUP, INC., THE (1069778)&quot;</value>
            <value>&quot;U.S. BANCORP (1119794)&quot;</value>
            <value>&quot;WELLS FARGO &amp; COMPANY (1120754)&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Institution.Name..RSSD.ID. (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Institution.Name..RSSD.ID.]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;CITIGROUP INC. (1951350)&quot;'>
            <value>&quot;CITIGROUP INC. (1951350)&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='ID' datatype='string' name='[Institution.Name..RSSD.ID. - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.16u5nsr1s2ic3q18w0cbi1yzl2d5].[Institution.Name..RSSD.ID.]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [Institution.Name..RSSD.ID.], &quot;(&quot;, 2 ), &quot;)&quot;, 1 ) )' />
      </column>
      <column datatype='string' name='[Institution.Name..RSSD.ID.]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[Location - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.16u5nsr1s2ic3q18w0cbi1yzl2d5].[Location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='State' datatype='string' name='[Location - Split 3]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.16u5nsr1s2ic3q18w0cbi1yzl2d5].[Location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 2 ) )' />
      </column>
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Value (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='7' formula='[value]' peg='0' size='6.92737e+07' />
      </column>
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
      <column-instance column='[Institution.Name..RSSD.ID.]' derivation='None' name='[none:Institution.Name..RSSD.ID.:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.643293' measure-ordering='alphabetic' measure-percentage='0.356707' show-structure='true' />
    </datasource>
    <datasource caption='stacked_data (2)' inline='true' name='federated.16u5nsr1s2ic3q18w0cbi1yzl2d5 (copy)' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stacked_data' name='textscan.0p7dlon0cl3cu218wk33k1u5tudf'>
            <connection class='textscan' directory='C:/Northeastern University/INFO7390_Advance Data Science/Assignment1/assignment1/part1' filename='stacked_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0p7dlon0cl3cu218wk33k1u5tudf' name='stacked_data.csv' table='[stacked_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Institution.Name..RSSD.ID.' ordinal='0' />
            <column datatype='string' name='Location' ordinal='1' />
            <column datatype='string' name='variable' ordinal='2' />
            <column datatype='real' name='value' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Institution.Name..RSSD.ID.]</local-name>
            <parent-name>[stacked_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[stacked_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[stacked_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[stacked_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[stacked_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year-Quarter' datatype='string' name='[Calculation_593771463473090567]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT(STR(YEAR([Date])),2) + &apos;Q&apos; + STR(DATEPART(&apos;quarter&apos;,[Date]))' />
      </column>
      <column datatype='string' name='[Institution.Name..RSSD.ID.]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[Location - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0kmh5ge1m09z3w108e9kd03ppd79].[Location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='State' datatype='string' name='[Location - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0kmh5ge1m09z3w108e9kd03ppd79].[Location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 2 ) )' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Value' datatype='real' name='[value]' role='dimension' type='ordinal' />
      <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Institution.Name..RSSD.ID.]' derivation='None' name='[none:Institution.Name..RSSD.ID.:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.619919' measure-ordering='alphabetic' measure-percentage='0.380081' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
    <datasource caption='stacked_data (2) (2)' inline='true' name='federated.16u5nsr1s2ic3q18w0cbi1yzl2d5 (copy 2)' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stacked_data' name='textscan.0p7dlon0cl3cu218wk33k1u5tudf (copy)'>
            <connection class='textscan' directory='C:/Northeastern University/INFO7390_Advance Data Science/Assignment1/assignment1/part1' filename='stacked_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0p7dlon0cl3cu218wk33k1u5tudf (copy)' name='stacked_data.csv' table='[stacked_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Institution.Name..RSSD.ID.' ordinal='0' />
            <column datatype='string' name='Location' ordinal='1' />
            <column datatype='string' name='variable' ordinal='2' />
            <column datatype='real' name='value' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Institution.Name..RSSD.ID.]</local-name>
            <parent-name>[stacked_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[stacked_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[stacked_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[stacked_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[stacked_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([value])) - LOOKUP(ZN(SUM([value])), -1)) / ABS(LOOKUP(ZN(SUM([value])), -1))'>
          <table-calc ordering-type='Field'>
            <order field='[federated.16u5nsr1s2ic3q18w0cbi1yzl2d5 (copy 2)].[yr:Date:ok]' />
            <order field='[federated.16u5nsr1s2ic3q18w0cbi1yzl2d5 (copy 2)].[qr:Date:ok]' />
            <order field='[federated.16u5nsr1s2ic3q18w0cbi1yzl2d5 (copy 2)].[none:value:ok]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Year-Quarter' datatype='string' name='[Calculation_593771463473090567]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT(STR(YEAR([Date])),2) + &apos;Q&apos; + STR(DATEPART(&apos;quarter&apos;,[Date]))' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Institution.Name..RSSD.ID.]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;JPMORGAN CHASE &amp; CO. (1039502)&quot;' value='Growth Rate' />
        </aliases>
      </column>
      <column caption='City' datatype='string' name='[Location - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0kmh5ge1m09z3w108e9kd03ppd79].[Location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='State' datatype='string' name='[Location - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0kmh5ge1m09z3w108e9kd03ppd79].[Location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 2 ) )' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Value' datatype='real' name='[value]' role='dimension' type='ordinal' />
      <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Institution.Name..RSSD.ID.]' derivation='None' name='[none:Institution.Name..RSSD.ID.:nk]' pivot='key' type='nominal' />
      <column-instance column='[value]' derivation='None' name='[none:value:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.596545' measure-ordering='alphabetic' measure-percentage='0.403455' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
    <datasource caption='stacked_data (2) (3)' inline='true' name='federated.16u5nsr1s2ic3q18w0cbi1yzl2d5 (copy 3)' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stacked_data' name='textscan.0p7dlon0cl3cu218wk33k1u5tudf (copy 2)'>
            <connection class='textscan' directory='C:/Northeastern University/INFO7390_Advance Data Science/Assignment1/assignment1/part1' filename='stacked_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0p7dlon0cl3cu218wk33k1u5tudf (copy 2)' name='stacked_data.csv' table='[stacked_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Institution.Name..RSSD.ID.' ordinal='0' />
            <column datatype='string' name='Location' ordinal='1' />
            <column datatype='string' name='variable' ordinal='2' />
            <column datatype='real' name='value' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Institution.Name..RSSD.ID.]</local-name>
            <parent-name>[stacked_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[stacked_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[stacked_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[stacked_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[stacked_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([value])) - LOOKUP(ZN(SUM([value])), -1)) / ABS(LOOKUP(ZN(SUM([value])), -1))'>
          <table-calc ordering-type='Field'>
            <order field='[federated.16u5nsr1s2ic3q18w0cbi1yzl2d5 (copy 3)].[yr:Date:ok]' />
            <order field='[federated.16u5nsr1s2ic3q18w0cbi1yzl2d5 (copy 3)].[qr:Date:ok]' />
            <order field='[federated.16u5nsr1s2ic3q18w0cbi1yzl2d5 (copy 3)].[none:value:ok]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Year-Quarter' datatype='string' name='[Calculation_593771463473090567]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT(STR(YEAR([Date])),2) + &apos;Q&apos; + STR(DATEPART(&apos;quarter&apos;,[Date]))' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Institution.Name..RSSD.ID.]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;JPMORGAN CHASE &amp; CO. (1039502)&quot;' value='Growth Rate' />
        </aliases>
      </column>
      <column caption='City' datatype='string' name='[Location - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0kmh5ge1m09z3w108e9kd03ppd79].[Location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='State' datatype='string' name='[Location - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0kmh5ge1m09z3w108e9kd03ppd79].[Location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 2 ) )' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Value' datatype='real' name='[value]' role='dimension' type='ordinal' />
      <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Institution.Name..RSSD.ID.]' derivation='None' name='[none:Institution.Name..RSSD.ID.:nk]' pivot='key' type='nominal' />
      <column-instance column='[value]' derivation='None' name='[none:value:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.591262' measure-ordering='alphabetic' measure-percentage='0.408738' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
    <datasource caption='stacked_data (2) (4)' inline='true' name='federated.16u5nsr1s2ic3q18w0cbi1yzl2d5 (copy 4)' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stacked_data' name='textscan.0p7dlon0cl3cu218wk33k1u5tudf (copy 3)'>
            <connection class='textscan' directory='C:/Northeastern University/INFO7390_Advance Data Science/Assignment1/assignment1/part1' filename='stacked_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0p7dlon0cl3cu218wk33k1u5tudf (copy 3)' name='stacked_data.csv' table='[stacked_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Institution.Name..RSSD.ID.' ordinal='0' />
            <column datatype='string' name='Location' ordinal='1' />
            <column datatype='string' name='variable' ordinal='2' />
            <column datatype='real' name='value' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Institution.Name..RSSD.ID.]</local-name>
            <parent-name>[stacked_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[stacked_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[stacked_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[stacked_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[stacked_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([value])) - LOOKUP(ZN(SUM([value])), -1)) / ABS(LOOKUP(ZN(SUM([value])), -1))'>
          <table-calc ordering-type='Field'>
            <order field='[federated.16u5nsr1s2ic3q18w0cbi1yzl2d5 (copy 4)].[yr:Date:ok]' />
            <order field='[federated.16u5nsr1s2ic3q18w0cbi1yzl2d5 (copy 4)].[qr:Date:ok]' />
            <order field='[federated.16u5nsr1s2ic3q18w0cbi1yzl2d5 (copy 4)].[none:value:ok]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Year-Quarter' datatype='string' name='[Calculation_593771463473090567]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT(STR(YEAR([Date])),2) + &apos;Q&apos; + STR(DATEPART(&apos;quarter&apos;,[Date]))' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Institution.Name..RSSD.ID.]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;JPMORGAN CHASE &amp; CO. (1039502)&quot;' value='Growth Rate' />
        </aliases>
      </column>
      <column caption='City' datatype='string' name='[Location - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0kmh5ge1m09z3w108e9kd03ppd79].[Location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='State' datatype='string' name='[Location - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0kmh5ge1m09z3w108e9kd03ppd79].[Location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 2 ) )' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Value' datatype='real' name='[value]' role='dimension' type='ordinal' />
      <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Institution.Name..RSSD.ID.]' derivation='None' name='[none:Institution.Name..RSSD.ID.:nk]' pivot='key' type='nominal' />
      <column-instance column='[value]' derivation='None' name='[none:value:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.595528' measure-ordering='alphabetic' measure-percentage='0.404472' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='1-8TrendCharts' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Institution.Name..RSSD.ID.' />
        <param name='target' value='1-8TrendCharts' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1-10PivotTable'>
      <table>
        <view>
          <datasources>
            <datasource caption='stacked_data' name='federated.16u5nsr1s2ic3q18w0cbi1yzl2d5' />
          </datasources>
          <datasource-dependencies datasource='federated.16u5nsr1s2ic3q18w0cbi1yzl2d5'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16u5nsr1s2ic3q18w0cbi1yzl2d5].[none:Location:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Location:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Location:nk]' member='&quot;BEVERLY HILLS, CA&quot;' />
                <groupfilter function='member' level='[none:Location:nk]' member='&quot;GREENWICH, CT&quot;' />
                <groupfilter function='member' level='[none:Location:nk]' member='&quot;IRVINE, CA&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16u5nsr1s2ic3q18w0cbi1yzl2d5].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16u5nsr1s2ic3q18w0cbi1yzl2d5].[sum:value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16u5nsr1s2ic3q18w0cbi1yzl2d5].[none:Location:nk]</rows>
        <cols>[federated.16u5nsr1s2ic3q18w0cbi1yzl2d5].[qr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='1-4USMapPlot'>
      <table>
        <view>
          <datasources>
            <datasource caption='stacked_data' name='federated.16u5nsr1s2ic3q18w0cbi1yzl2d5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16u5nsr1s2ic3q18w0cbi1yzl2d5'>
            <column datatype='string' name='[Institution.Name..RSSD.ID.]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[Location - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.16u5nsr1s2ic3q18w0cbi1yzl2d5].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='State' datatype='string' name='[Location - Split 3]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.16u5nsr1s2ic3q18w0cbi1yzl2d5].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Institution.Name..RSSD.ID.]' derivation='None' name='[none:Institution.Name..RSSD.ID.:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location - Split 1]' derivation='None' name='[none:Location - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location - Split 3]' derivation='None' name='[none:Location - Split 3:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16u5nsr1s2ic3q18w0cbi1yzl2d5].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.16u5nsr1s2ic3q18w0cbi1yzl2d5].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.16u5nsr1s2ic3q18w0cbi1yzl2d5].[Latitude (generated)]</column>
            <column>[federated.16u5nsr1s2ic3q18w0cbi1yzl2d5].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16u5nsr1s2ic3q18w0cbi1yzl2d5].[none:Location - Split 3:nk]' />
              <size column='[federated.16u5nsr1s2ic3q18w0cbi1yzl2d5].[none:Location - Split 1:nk]' />
              <text column='[federated.16u5nsr1s2ic3q18w0cbi1yzl2d5].[none:Institution.Name..RSSD.ID.:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16u5nsr1s2ic3q18w0cbi1yzl2d5].[Latitude (generated)]</rows>
        <cols>[federated.16u5nsr1s2ic3q18w0cbi1yzl2d5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='1-5Histograms'>
      <table>
        <view>
          <datasources>
            <datasource caption='stacked_data' name='federated.16u5nsr1s2ic3q18w0cbi1yzl2d5' />
          </datasources>
          <datasource-dependencies datasource='federated.16u5nsr1s2ic3q18w0cbi1yzl2d5'>
            <column aggregation='None' datatype='integer' name='[Value (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='7' formula='[value]' peg='0' size='6.92737e+07' />
            </column>
            <column-instance column='[value]' derivation='Count' name='[cnt:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.16u5nsr1s2ic3q18w0cbi1yzl2d5].[cnt:value:qk]</rows>
        <cols>[federated.16u5nsr1s2ic3q18w0cbi1yzl2d5].[none:Value (bin):qk]</cols>
        <show-full-range>
          <column>[federated.16u5nsr1s2ic3q18w0cbi1yzl2d5].[none:Value (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='1-5PieCharts'>
      <table>
        <view>
          <datasources>
            <datasource caption='stacked_data' name='federated.16u5nsr1s2ic3q18w0cbi1yzl2d5' />
          </datasources>
          <datasource-dependencies datasource='federated.16u5nsr1s2ic3q18w0cbi1yzl2d5'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Institution.Name..RSSD.ID.]' role='dimension' type='nominal' />
            <column-instance column='[Institution.Name..RSSD.ID.]' derivation='None' name='[none:Institution.Name..RSSD.ID.:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.16u5nsr1s2ic3q18w0cbi1yzl2d5].[yr:Date:ok]' />
              <wedge-size column='[federated.16u5nsr1s2ic3q18w0cbi1yzl2d5].[sum:value:qk]' />
              <size column='[federated.16u5nsr1s2ic3q18w0cbi1yzl2d5].[sum:value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.16u5nsr1s2ic3q18w0cbi1yzl2d5].[none:Institution.Name..RSSD.ID.:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1-6TreeMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='stacked_data' name='federated.16u5nsr1s2ic3q18w0cbi1yzl2d5' />
          </datasources>
          <datasource-dependencies datasource='federated.16u5nsr1s2ic3q18w0cbi1yzl2d5'>
            <column datatype='string' name='[Institution.Name..RSSD.ID.]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Institution.Name..RSSD.ID.]' derivation='None' name='[none:Institution.Name..RSSD.ID.:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.16u5nsr1s2ic3q18w0cbi1yzl2d5].[sum:value:qk]' />
              <color column='[federated.16u5nsr1s2ic3q18w0cbi1yzl2d5].[none:Location:nk]' />
              <text column='[federated.16u5nsr1s2ic3q18w0cbi1yzl2d5].[none:Location:nk]' />
              <text column='[federated.16u5nsr1s2ic3q18w0cbi1yzl2d5].[sum:value:qk]' />
              <text column='[federated.16u5nsr1s2ic3q18w0cbi1yzl2d5].[none:Institution.Name..RSSD.ID.:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1-7Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='stacked_data' name='federated.16u5nsr1s2ic3q18w0cbi1yzl2d5' />
          </datasources>
          <datasource-dependencies datasource='federated.16u5nsr1s2ic3q18w0cbi1yzl2d5'>
            <column datatype='string' name='[Institution.Name..RSSD.ID. (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Institution.Name..RSSD.ID.]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;last10&quot;'>
                  <value>&quot;BANC OF CALIFORNIA, INC. (3153130)&quot;</value>
                  <value>&quot;BANK OF THE OZARKS INC (1097089)&quot;</value>
                  <value>&quot;CAPITOL FEDERAL FINANCIAL, INC. (4226910)&quot;</value>
                  <value>&quot;EASTERN BANK CORPORATION (1427239)&quot;</value>
                  <value>&quot;FIRST HAWAIIAN, INC. (1025608)&quot;</value>
                  <value>&quot;FIRST MIDWEST BANCORP, INC. (1208184)&quot;</value>
                  <value>&quot;GREAT WESTERN BANCORP, INC. (4809920)&quot;</value>
                  <value>&quot;NATIONAL AMERICAS HOLDINGS LLC (3719965)&quot;</value>
                  <value>&quot;STERLING FINANCIAL CORPORATION (3152245)&quot;</value>
                  <value>&quot;W.R. BERKLEY CORPORATION (3065541)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;top10&quot;'>
                  <value>&quot;BANK OF AMERICA CORPORATION (1073757)&quot;</value>
                  <value>&quot;BANK OF NEW YORK MELLON CORPORATION, THE (3587146)&quot;</value>
                  <value>&quot;CITIGROUP INC. (1951350)&quot;</value>
                  <value>&quot;GENERAL ELECTRIC CAPITAL CORPORATION (1631915)&quot;</value>
                  <value>&quot;GOLDMAN SACHS GROUP, INC., THE (2380443)&quot;</value>
                  <value>&quot;JPMORGAN CHASE &amp; CO. (1039502)&quot;</value>
                  <value>&quot;MORGAN STANLEY (2162966)&quot;</value>
                  <value>&quot;PNC FINANCIAL SERVICES GROUP, INC., THE (1069778)&quot;</value>
                  <value>&quot;U.S. BANCORP (1119794)&quot;</value>
                  <value>&quot;WELLS FARGO &amp; COMPANY (1120754)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Institution.Name..RSSD.ID.]' role='dimension' type='nominal' />
            <column-instance column='[Institution.Name..RSSD.ID.]' derivation='None' name='[none:Institution.Name..RSSD.ID.:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16u5nsr1s2ic3q18w0cbi1yzl2d5].[Institution.Name..RSSD.ID. (group) 1]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Institution.Name..RSSD.ID. (group) 1]' />
              <groupfilter function='member' level='[Institution.Name..RSSD.ID. (group) 1]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.16u5nsr1s2ic3q18w0cbi1yzl2d5].[none:Institution.Name..RSSD.ID.:nk]' direction='DESC' using='[federated.16u5nsr1s2ic3q18w0cbi1yzl2d5].[sum:value:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16u5nsr1s2ic3q18w0cbi1yzl2d5].[Institution.Name..RSSD.ID. (group) 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16u5nsr1s2ic3q18w0cbi1yzl2d5].[sum:value:qk]</rows>
        <cols>[federated.16u5nsr1s2ic3q18w0cbi1yzl2d5].[none:Institution.Name..RSSD.ID.:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1-8TrendCharts'>
      <table>
        <view>
          <datasources>
            <datasource caption='stacked_data' name='federated.16u5nsr1s2ic3q18w0cbi1yzl2d5' />
          </datasources>
          <datasource-dependencies datasource='federated.16u5nsr1s2ic3q18w0cbi1yzl2d5'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Institution.Name..RSSD.ID.]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Institution.Name..RSSD.ID.]' derivation='None' name='[none:Institution.Name..RSSD.ID.:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16u5nsr1s2ic3q18w0cbi1yzl2d5].[none:Institution.Name..RSSD.ID.:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16u5nsr1s2ic3q18w0cbi1yzl2d5].[sum:value:qk]</rows>
        <cols>[federated.16u5nsr1s2ic3q18w0cbi1yzl2d5].[none:Date:qk]</cols>
        <show-full-range>
          <column>[federated.16u5nsr1s2ic3q18w0cbi1yzl2d5].[Date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='1-9Compare2Banks'>
      <table>
        <view>
          <datasources>
            <datasource caption='stacked_data' name='federated.16u5nsr1s2ic3q18w0cbi1yzl2d5' />
          </datasources>
          <datasource-dependencies datasource='federated.16u5nsr1s2ic3q18w0cbi1yzl2d5'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Institution.Name..RSSD.ID.]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Institution.Name..RSSD.ID.]' derivation='None' name='[none:Institution.Name..RSSD.ID.:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16u5nsr1s2ic3q18w0cbi1yzl2d5].[none:Institution.Name..RSSD.ID.:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Institution.Name..RSSD.ID.:nk]' member='&quot;BANK OF AMERICA CORPORATION (1073757)&quot;' />
              <groupfilter function='member' level='[none:Institution.Name..RSSD.ID.:nk]' member='&quot;JPMORGAN CHASE &amp; CO. (1039502)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16u5nsr1s2ic3q18w0cbi1yzl2d5].[none:Institution.Name..RSSD.ID.:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16u5nsr1s2ic3q18w0cbi1yzl2d5].[none:Institution.Name..RSSD.ID.:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16u5nsr1s2ic3q18w0cbi1yzl2d5].[sum:value:qk]</rows>
        <cols>[federated.16u5nsr1s2ic3q18w0cbi1yzl2d5].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1.7 table'>
      <table>
        <view>
          <datasources>
            <datasource caption='stacked_data (2)' name='federated.16u5nsr1s2ic3q18w0cbi1yzl2d5 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.16u5nsr1s2ic3q18w0cbi1yzl2d5 (copy)'>
            <column datatype='string' name='[Institution.Name..RSSD.ID.]' role='dimension' type='nominal' />
            <column-instance column='[Institution.Name..RSSD.ID.]' derivation='None' name='[none:Institution.Name..RSSD.ID.:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[rank:sum:value:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16u5nsr1s2ic3q18w0cbi1yzl2d5 (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16u5nsr1s2ic3q18w0cbi1yzl2d5 (copy)].[rank:sum:value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16u5nsr1s2ic3q18w0cbi1yzl2d5 (copy)].[sum:value:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.16u5nsr1s2ic3q18w0cbi1yzl2d5 (copy)].[none:Institution.Name..RSSD.ID.:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;JPMORGAN CHASE &amp; CO. (1039502)&quot;</bucket>
              <bucket>&quot;BANK OF AMERICA CORPORATION (1073757)&quot;</bucket>
              <bucket>&quot;CITIGROUP INC. (1951350)&quot;</bucket>
              <bucket>&quot;WELLS FARGO &amp; COMPANY (1120754)&quot;</bucket>
              <bucket>&quot;GOLDMAN SACHS GROUP, INC., THE (2380443)&quot;</bucket>
              <bucket>&quot;MORGAN STANLEY (2162966)&quot;</bucket>
              <bucket>&quot;GENERAL ELECTRIC CAPITAL CORPORATION (1631915)&quot;</bucket>
              <bucket>&quot;U.S. BANCORP (1119794)&quot;</bucket>
              <bucket>&quot;BANK OF NEW YORK MELLON CORPORATION, THE (3587146)&quot;</bucket>
              <bucket>&quot;PNC FINANCIAL SERVICES GROUP, INC., THE (1069778)&quot;</bucket>
              <bucket>&quot;CAPITAL ONE FINANCIAL CORPORATION (2277860)&quot;</bucket>
              <bucket>&quot;HSBC NORTH AMERICA HOLDINGS INC. (3232316)&quot;</bucket>
              <bucket>&quot;TEACHERS INSURANCE &amp; ANNUITY ASSOCIATION OF AMERICA (1607170)&quot;</bucket>
              <bucket>&quot;STATE STREET CORPORATION (1111435)&quot;</bucket>
              <bucket>&quot;BB&amp;T CORPORATION (1074156)&quot;</bucket>
              <bucket>&quot;SUNTRUST BANKS, INC. (1131787)&quot;</bucket>
              <bucket>&quot;TD BANK US HOLDING COMPANY (1249196)&quot;</bucket>
              <bucket>&quot;CHARLES SCHWAB CORPORATION, THE (1026632)&quot;</bucket>
              <bucket>&quot;ALLY FINANCIAL INC. (1562859)&quot;</bucket>
              <bucket>&quot;AMERICAN EXPRESS COMPANY (1275216)&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.16u5nsr1s2ic3q18w0cbi1yzl2d5 (copy)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16u5nsr1s2ic3q18w0cbi1yzl2d5 (copy)].[Multiple Values]' />
              <lod column='[federated.16u5nsr1s2ic3q18w0cbi1yzl2d5 (copy)].[rank:sum:value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16u5nsr1s2ic3q18w0cbi1yzl2d5 (copy)].[none:Institution.Name..RSSD.ID.:nk]</rows>
        <cols>[federated.16u5nsr1s2ic3q18w0cbi1yzl2d5 (copy)].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='1.8 growthRate1'>
      <table>
        <view>
          <datasources>
            <datasource caption='stacked_data (2) (2)' name='federated.16u5nsr1s2ic3q18w0cbi1yzl2d5 (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.16u5nsr1s2ic3q18w0cbi1yzl2d5 (copy 2)'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Institution.Name..RSSD.ID.]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;JPMORGAN CHASE &amp; CO. (1039502)&quot;' value='Growth Rate' />
              </aliases>
            </column>
            <column-instance column='[Institution.Name..RSSD.ID.]' derivation='None' name='[none:Institution.Name..RSSD.ID.:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='None' name='[none:value:ok]' pivot='key' type='ordinal' />
            <column-instance column='[value]' derivation='Sum' name='[pcdf:sum:value:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column caption='Value' datatype='real' name='[value]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16u5nsr1s2ic3q18w0cbi1yzl2d5 (copy 2)].[none:Institution.Name..RSSD.ID.:nk]'>
            <groupfilter function='member' level='[none:Institution.Name..RSSD.ID.:nk]' member='&quot;JPMORGAN CHASE &amp; CO. (1039502)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='natural' column='[federated.16u5nsr1s2ic3q18w0cbi1yzl2d5 (copy 2)].[none:value:ok]' direction='ASC' />
          <slices>
            <column>[federated.16u5nsr1s2ic3q18w0cbi1yzl2d5 (copy 2)].[none:Institution.Name..RSSD.ID.:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16u5nsr1s2ic3q18w0cbi1yzl2d5 (copy 2)].[pcdf:sum:value:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16u5nsr1s2ic3q18w0cbi1yzl2d5 (copy 2)].[yr:Date:ok] / ([federated.16u5nsr1s2ic3q18w0cbi1yzl2d5 (copy 2)].[qr:Date:ok] / [federated.16u5nsr1s2ic3q18w0cbi1yzl2d5 (copy 2)].[none:value:ok]))</rows>
        <cols>[federated.16u5nsr1s2ic3q18w0cbi1yzl2d5 (copy 2)].[none:Institution.Name..RSSD.ID.:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1.8growthRate2'>
      <table>
        <view>
          <datasources>
            <datasource caption='stacked_data (2) (4)' name='federated.16u5nsr1s2ic3q18w0cbi1yzl2d5 (copy 4)' />
          </datasources>
          <datasource-dependencies datasource='federated.16u5nsr1s2ic3q18w0cbi1yzl2d5 (copy 4)'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Institution.Name..RSSD.ID.]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;JPMORGAN CHASE &amp; CO. (1039502)&quot;' value='Growth Rate' />
              </aliases>
            </column>
            <column-instance column='[Institution.Name..RSSD.ID.]' derivation='None' name='[none:Institution.Name..RSSD.ID.:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='None' name='[none:value:ok]' pivot='key' type='ordinal' />
            <column-instance column='[value]' derivation='Sum' name='[pcdf:sum:value:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
                <order field='[federated.16u5nsr1s2ic3q18w0cbi1yzl2d5 (copy 4)].[yr:Date:ok]' />
                <order field='[federated.16u5nsr1s2ic3q18w0cbi1yzl2d5 (copy 4)].[qr:Date:ok]' />
                <order field='[federated.16u5nsr1s2ic3q18w0cbi1yzl2d5 (copy 4)].[none:value:ok]' />
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column caption='Value' datatype='real' name='[value]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16u5nsr1s2ic3q18w0cbi1yzl2d5 (copy 4)].[none:Institution.Name..RSSD.ID.:nk]'>
            <groupfilter function='member' level='[none:Institution.Name..RSSD.ID.:nk]' member='&quot;JPMORGAN CHASE &amp; CO. (1039502)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='natural' column='[federated.16u5nsr1s2ic3q18w0cbi1yzl2d5 (copy 4)].[none:value:ok]' direction='ASC' />
          <filter class='quantitative' column='[federated.16u5nsr1s2ic3q18w0cbi1yzl2d5 (copy 4)].[pcdf:sum:value:qk:4]' included-values='non-null' />
          <slices>
            <column>[federated.16u5nsr1s2ic3q18w0cbi1yzl2d5 (copy 4)].[none:Institution.Name..RSSD.ID.:nk]</column>
            <column>[federated.16u5nsr1s2ic3q18w0cbi1yzl2d5 (copy 4)].[pcdf:sum:value:qk:4]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16u5nsr1s2ic3q18w0cbi1yzl2d5 (copy 4)].[none:value:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16u5nsr1s2ic3q18w0cbi1yzl2d5 (copy 4)].[pcdf:sum:value:qk:4]</rows>
        <cols>([federated.16u5nsr1s2ic3q18w0cbi1yzl2d5 (copy 4)].[none:Institution.Name..RSSD.ID.:nk] / ([federated.16u5nsr1s2ic3q18w0cbi1yzl2d5 (copy 4)].[yr:Date:ok] / [federated.16u5nsr1s2ic3q18w0cbi1yzl2d5 (copy 4)].[qr:Date:ok]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='95198' x='0' y='0'>
              <zone h='50000' id='1' name='1-5PieCharts' w='95198' x='0' y='0' />
              <zone h='50000' id='8' name='1-5Histograms' w='95198' x='0' y='50000' />
            </zone>
            <zone fixed-size='132' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='4802' x='95198' y='0'>
              <zone h='17008' id='6' name='1-5PieCharts' pane-specification-id='0' param='[federated.16u5nsr1s2ic3q18w0cbi1yzl2d5].[yr:Date:ok]' type='color' w='4802' x='95198' y='0' />
              <zone h='16725' id='7' name='1-5PieCharts' pane-specification-id='0' param='[federated.16u5nsr1s2ic3q18w0cbi1yzl2d5].[sum:value:qk]' type='size' w='4802' x='95198' y='17008' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='94180' x='0' y='0'>
              <zone h='100000' id='1' name='1-6TreeMap' w='94180' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='5820' x='94180' y='0'>
              <zone h='100000' id='6' name='1-6TreeMap' pane-specification-id='0' param='[federated.16u5nsr1s2ic3q18w0cbi1yzl2d5].[none:Location:nk]' type='color' w='5820' x='94180' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='94180' x='0' y='0'>
              <zone h='100000' id='1' name='1-7Rank' w='69808' x='24372' y='0' />
              <zone h='100000' id='7' name='1.7 table' w='24372' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='5820' x='94180' y='0'>
              <zone h='8928' id='6' name='1-7Rank' pane-specification-id='0' param='[federated.16u5nsr1s2ic3q18w0cbi1yzl2d5].[Institution.Name..RSSD.ID. (group) 1]' type='color' w='5820' x='94180' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='94180' x='0' y='0'>
              <zone h='100000' id='1' name='1-8TrendCharts' w='64024' x='30156' y='0' />
              <zone h='50000' id='7' name='1.8 growthRate1' w='30156' x='0' y='0' />
              <zone h='50000' id='8' name='1.8growthRate2' w='30156' x='0' y='50000' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='5820' x='94180' y='0'>
              <zone h='58754' id='6' name='1-8TrendCharts' pane-specification-id='0' param='[federated.16u5nsr1s2ic3q18w0cbi1yzl2d5].[none:Institution.Name..RSSD.ID.:nk]' type='color' w='5820' x='94180' y='0' />
              <zone h='41246' id='9' name='1.8growthRate2' pane-specification-id='0' param='[federated.16u5nsr1s2ic3q18w0cbi1yzl2d5 (copy 4)].[none:value:ok]' type='color' w='5820' x='94180' y='58754' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='94180' x='0' y='0'>
              <zone h='100000' id='1' name='1-9Compare2Banks' w='94180' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='5820' x='94180' y='0'>
              <zone h='8928' id='6' name='1-9Compare2Banks' pane-specification-id='0' param='[federated.16u5nsr1s2ic3q18w0cbi1yzl2d5].[none:Institution.Name..RSSD.ID.:nk]' type='color' w='5820' x='94180' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' name='1-10PivotTable' w='100000' x='0' y='0' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
